<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>USHG Wireframes - Simple image version - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Brad Rickman and USHG">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="cash.min.js"></script>
    <style>
      html { font-family: 'Helvetica-Neue', Arial, Helvetica, sans-serif; font-size: 16px; }
      #lede-clip {
        height: calc(428px*2);
        width: 100%;
        background-color: #EBEBEB;
        padding: 0;
        margin: 20px 0 0 0;
        display: block;
        background-image: url("images/play_button.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: calc(15%);
      }
      h1 {
        display: inline;
        font-size: 5rem;
        font-weight: 100;
        line-height: 1em;
      }
      nav {
        display: none;
      }
      #hamburger {
        background-image: url("images/hamburger.svg");
        background-repeat: no-repeat;
        width:80px;
        height: 65px;
        float: right;
        margin: 12px 12px 0 0;
      }
      #hamburger:hover { cursor:pointer; }
      header { display: block; margin: 0; padding: 20px; }
      .stage-direction { display: block; line-height: 2rem; font-size: 2rem; color: #ff1493; }
      .main-container { padding: 0 1rem 0 1rem; }
      .section { border-bottom: 0.25rem dotted #cccccc; padding: 0 0 1rem 0; margin: 1.5rem 0 0 0;}
      .section h2 { font-size: 3.75rem; font-weight: 200; }
    </style>

  </head>

  <body>
    <header>
      <h1>USHG Home</h1>
      <div title="Menu" id="hamburger"></div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Our Culture</li>
          <li>Our Story</li>
          <li>Our Team</li>
          <li>Our Restaurants</li>
          <li>Private Dining</li>
          <li>Weddings & Events</li>
        </ul>
      </nav>
    </header>
    <div id="lede-clip" style="position: relative;">
      <p class="stage-direction" style="position: absolute; left: 0; bottom: 0; padding: 0 0 0 1rem;">Brand vibes video</p>
    </div>
    <div class="main-container">
      <p class="stage-direction">Stacked sections based on menu</p>
      <div class="section first">
        <h2 class="section-header">Restaurants</h2>
      </div>
    </div>


  </body>
</html>